高德地图：
网址：http://lbs.amap.com/     帐号：18608413529    密码：zhineng123

QQ:
网址：http://open.qq.com/login?from=http%3A%2F%2Fop.open.qq.com%2Fappregv2%2F
帐号：3365762030          密码：zhineng123

mob.com：
网址：http://www.mob.com/developer/login
帐号：jumi@ginverter.com         密码：zhineng123

微信：
https://open.weixin.qq.com/cgi-bin/verifyprofile?t=setting/verify&lang=zh_CN&token=063e07025c58aab54300d58adc179b9f89a6ca69
帐号：jumi@ginverter.com        密码：zhineng123

微博：
http://open.weibo.com/
帐号：13632762419        密码：dsy147258

支付宝：
https://open.alipay.com/platform/home.htm
帐号：jumi@ginverter.com    登录密码：zhineng123    支付密码：zhineng1234
安全保护问题：公司名称    答案：格瑞特


Ping ++
https://dashboard.pingxx.com/
帐号：growatt2016@163.com       密码：zhineng123